{
  "name": "test",
  "version": "1.0.0",
  "description": "test webserver dengan node.js",
  "main": "test_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rifqisah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
